Samples/Orchestrations/BPELImport/Solution/ShipperProcess/ShippingSchemas/Imported_ShipStatusMessage.xsd

<?xml version="1.0"?>
<q1:schema xmlns:_ns0="http://contoso.org/samples" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://contoso.org/samples" xmlns:b="http://schemas.microsoft.com/BizTalk/2003" elementFormDefault="qualified" targetNamespace="http://contoso.org/samples" xmlns:q1="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:appinfo>
      <imports xmlns="http://schemas.microsoft.com/BizTalk/2003">
        <namespace prefix="_ns0" uri="http://contoso.org/samples" location=".\Imported_PropertySchema_0.xsd" />
      </imports>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ShipStatusMessage">
    <xs:annotation>
      <xs:appinfo>
        <properties xmlns="http://schemas.microsoft.com/BizTalk/2003">
          <property name="_ns0:ShipStatus" xpath="/*[local-name()='ShipStatusMessage' and namespace-uri()='http://contoso.org/samples']/*[local-name()='Status' and namespace-uri()='http://contoso.org/samples']" />
          <property name="_ns0:OrderID" xpath="/*[local-name()='ShipStatusMessage' and namespace-uri()='http://contoso.org/samples']/*[local-name()='OrderID' and namespace-uri()='http://contoso.org/samples']" />
        </properties>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="OrderID" type="xs:string" />
        <xs:element name="Status" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</q1:schema>